# AWS Kimlik Bilgileri
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# Gemini API Anahtarı
GEMINI_API_KEY=

MONGO_URI = ''
DATABASE_NAME = ""
COLLECTION_NAME = ''
S3_PREFIX='lexidepo/'
S3_BUCKET_NAME =''

